{{- $cfg := index .Values "ingestor-server" -}}
{{- if $cfg.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $cfg.appName }}
  labels:
    {{- include "nvidia-blueprint-rag.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ $cfg.appName }}
    app.kubernetes.io/component: ingestor-server
  ports:
    - name: http
      protocol: TCP
      port: {{ $cfg.service.port }}
      targetPort: {{ $cfg.service.port }}
  type: {{ $cfg.service.type | default "ClusterIP" }}
{{- end }} 